src/templates/training-center-header.pug
doctype html
html
    head
        title Учебный центр | Название раздела
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        header
            .container
                img(src="assets/img/logo.svg" alt="Логотип РТ МИС")

        nav            
            .container
                div.col-md-12.row
                    div.nav-actions
                        ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                            li.nav-item
                                a.nav-link(href="index.html")
                                    i.fe.fe-github
                                    | Развитие продуктов
                            li.nav-item
                                a.nav-link.active(href="javascript:void(0);")
                                    i.fe.fe-monitor
                                    | Учебный центр
                            li.nav-item
                                a.nav-link(href="menu.html")
                                    i.fe.fe-list
                                    | Меню
                            li.nav-item
                                a.nav-link(href="notification.html")
                                    i.fe.fe-alert-circle
                                    | Уведомление
                            li.nav-item
                                a.nav-link(href="auth-header.html")
                                    i.fe.fe-type
                                    | Заголовок формы авторизации
                            li.nav-item.logout
                                a.nav-link(href="javascript:void(0);")
                                    i.fe.fe-log-out
                                    | Выход

        .my-3.my-md-5.tabs-page
            .container
                .row.taxi-row
                    .col-md-3
                        .list-group
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="training-center.html")
                                span.icon.mr-3
                                    i.fe.fe-git-pull-request
                                | События
                            a.list-group-item.list-group-item-action.d-flex.align-items-center.active(href="javascript:void(0);")
                                span.icon.mr-3
                                    i.fe.fe-type
                                | Название раздела

                    .col-md-9
                        h3 Название раздела
                         .row
                            .col-md-9
                                .form-group
                                    label.form-label#training-center-header-label(for="auth-form-text") Введите заголовок
                                    input.form-control#auth-form-text(type="text" value="Учебный центр")   
                                .d-flex
                                    button.btn.btn-primary.ml-auto(type="submit") Сохранить
                        


                    
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/training-center-header.html
<!DOCTYPE html>
<html>
  <head>
    <title>Учебный центр | Название раздела</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;amp;subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container"><img src="assets/img/logo.svg" alt="Логотип РТ МИС"></div>
    </header>
    <nav>           
      <div class="container">
        <div class="col-md-12 row">
          <div class="nav-actions">
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-github"></i>Развитие продуктов</a></li>
              <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="fe fe-monitor"></i>Учебный центр</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html"><i class="fe fe-list"></i>Меню</a></li>
              <li class="nav-item"><a class="nav-link" href="notification.html"><i class="fe fe-alert-circle"></i>Уведомление</a></li>
              <li class="nav-item"><a class="nav-link" href="auth-header.html"><i class="fe fe-type"></i>Заголовок формы авторизации</a></li>
              <li class="nav-item logout"><a class="nav-link" href="javascript:void(0);"><i class="fe fe-log-out"></i>Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="my-3 my-md-5 tabs-page">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-3">
            <div class="list-group"><a class="list-group-item list-group-item-action d-flex align-items-center" href="training-center.html"><span class="icon mr-3"><i class="fe fe-git-pull-request"></i></span>События</a><a class="list-group-item list-group-item-action d-flex align-items-center active" href="javascript:void(0);"><span class="icon mr-3"><i class="fe fe-type"></i></span>Название раздела</a></div>
          </div>
          <div class="col-md-9">
            <h3>Название раздела
              <div class="row">
                <div class="col-md-9">
                  <div class="form-group">
                    <label class="form-label" id="training-center-header-label" for="auth-form-text">Введите заголовок</label>
                    <input class="form-control" id="auth-form-text" type="text" value="Учебный центр">
                  </div>
                  <div class="d-flex">
                    <button class="btn btn-primary ml-auto" type="submit">Сохранить</button>
                  </div>
                </div>
              </div>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
