dist/training-center.html
<!DOCTYPE html>
<html>
  <head>
    <title>Учебный центр</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container"><img src="assets/img/logo.svg" alt="Логотип РТ МИС"></div>
    </header>
    <nav>           
      <div class="container">
        <div class="col-md-12 row">
          <div class="nav-actions">
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-github"></i>Развитие продуктов</a></li>
              <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="fe fe-monitor"></i>Учебный центр</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html"><i class="fe fe-list"></i>Меню</a></li>
              <li class="nav-item"><a class="nav-link" href="notification.html"><i class="fe fe-alert-circle"></i>Уведомление</a></li>
              <li class="nav-item"><a class="nav-link" href="auth-header.html"><i class="fe fe-type"></i>Заголовок формы авторизации</a></li>
              <li class="nav-item logout"><a class="nav-link" href="javascript:void(0);"><i class="fe fe-log-out"></i>Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3 class="rtmis-pageheader">Учебный центр</h3>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/training-center.pug
doctype html
html
    head
        title Учебный центр
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        header
            .container
                img(src="assets/img/logo.svg" alt="Логотип РТ МИС")

        nav            
            .container
                div.col-md-12.row
                    div.nav-actions
                        ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                            li.nav-item
                                a.nav-link(href="index.html")
                                    i.fe.fe-github
                                    | Развитие продуктов
                            li.nav-item
                                a.nav-link.active(href="javascript:void(0);")
                                    i.fe.fe-monitor
                                    | Учебный центр
                            li.nav-item
                                a.nav-link(href="menu.html")
                                    i.fe.fe-list
                                    | Меню
                            li.nav-item
                                a.nav-link(href="notification.html")
                                    i.fe.fe-alert-circle
                                    | Уведомление
                            li.nav-item
                                a.nav-link(href="auth-header.html")
                                    i.fe.fe-type
                                    | Заголовок формы авторизации
                            li.nav-item.logout
                                a.nav-link(href="javascript:void(0);")
                                    i.fe.fe-log-out
                                    | Выход

        .container
            h3.rtmis-pageheader Учебный центр
                
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="assets/js/app.min.js")
